#Random comment
---
devices:
  pump_left_a:
    name: pump_left_a
    relay: 1
    normally_open: false
    board_id: 0x04
  pump_left_b:
    name: pump_left_b
    relay: 3
    normally_open: false
    board_id: 0x04
  pump_right_a:
    name: pump_right_a
    relay: 1
    normally_open: false
    board_id: 0x03
  pump_right_b:
    name: pump_right_b
    relay: 3
    normally_open: false
    board_id: 0x03
  generator_right:
    name: generator_right
    relay: 5
    normally_open: true
    board_id: 0x03
  generator_left:
    name: generator_left
    relay: 5
    normally_open: true
    board_id: 0x04
